# FlyGon.ChainOfResponsibility

./: FlyGon.ChainOfResponsibility.sln  LICENSE
samples/FlyGon.ChainOfResponsibility.HowToUse/: FlyGon.ChainOfResponsibility.HowToUse.csproj  Program.cs
src/FlyGon.ChainOfResponsibility/: FlyGon.ChainOfResponsibility.csproj
src/FlyGon.ChainOfResponsibility/Handlers/: Handler.cs
src/FlyGon.ChainOfResponsibility/Handlers/Contracts/: IHandler.cs
